include ../idacfg.mk

all:

# I put some not yet published targets in this optional include
-include Makefile.extra

#CXX=clang++-5.0
#CC=clang-5.0
#LD=clang++-5.0

TARGETS+=hexagon.so

# where the quicinc objdump source can be found
gnutools= hx/sourceryg++-2012.03-151-hexagon/binutils-hexagon-2012.03

gnutoolsincludes=-I $(gnutools)/include -I $(gnutools)/bfd -I $(gnutools)/include/opcode
gnutoolsincludes+=-I ./build-mac/opcodes -I ./build-mac/bfd
CFLAGS=-g -D__LINUX__ -D__IDP__ -D__X64__ -I $(idasdk)/include
CFLAGS+=-DUSE_STANDARD_FILE_FUNCTIONS  
CFLAGS+=-DUSE_DANGEROUS_FUNCTIONS
CFLAGS+=-D_FORTIFY_SOURCE=0
CFLAGS+=-fPIC
CFLAGS+=-g $(if $(D),-O0,-O2)

# add this flag when you want verbose logging
#CFLAGS+=-DTRACELOG

all: $(TARGETS)

hexagon.so: hexagon.o gt_safe-ctype.o  gt_hexagon-dis.o gt_hexagon-opc.o gt_hexagon-isa.o bfd_funcs.o gt_cpu-hexagon.o dummy-scan.o

cflags_cpu-hexagon= $(gnutoolsincludes)
cflags_hexagon= $(gnutoolsincludes)
cflags_bfd_funcs= $(gnutoolsincludes)

install:  hexagon.so
	cp $^  "$(idabin)/procs"

clean:
	$(RM) $(TARGETS) $(wildcard *.o) $(wildcard *.o)


%.o: %.cpp
	$(CXX) -std=c++1z -c -o$@ $^ $(cflags_$(basename $(notdir $@))) $(CFLAGS)
%.o: %.c
	$(CC)  -c -o$@ $^ $(cflags_$(basename $(notdir $@))) $(CFLAGS)

gt_%.o: $(gnutools)/libiberty/%.c
	$(CC) -c -o$@ $^ $(cflags_$(basename $(notdir $@)))  $(gnutoolsincludes) $(CFLAGS)

gt_%.o: $(gnutools)/opcodes/%.c
	$(CC) -c -Wstrict-prototypes -Wmissing-prototypes -o$@ $^ $(cflags_$(basename $(notdir $@)))  $(gnutoolsincludes) $(CFLAGS)

gt_%.o: $(gnutools)/bfd/%.c
	$(CC) -c -Wstrict-prototypes -Wmissing-prototypes -o$@ $^ $(cflags_$(basename $(notdir $@)))  $(gnutoolsincludes) $(CFLAGS)

%.so: %.o
	$(CXX) -shared -o $@ $^  -L$(idabin) -lida



