include ../idacfg.mk

all:

CXX=cl.exe
CC=cl.exe
LD=link.exe

TARGETS+=hexagon.dll

# where the quicinc objdump source can be found
gnutools= hx/sourceryg++-2012.03-151-hexagon/binutils-hexagon-2012.03

gnutoolsincludes=-I $(gnutools)/include -I $(gnutools)/bfd -I $(gnutools)/include/opcode
gnutoolsincludes+=-I build-win/opcodes -I build-win/bfd
CFLAGS=-EHsc -GR -Gz -nologo -Zi -D__NT__ -D__X64__ -D__IDP__ -I $(idasdk)/include 
CFLAGS+=-D_WIN32 -DWIN32 -D_USRDLL -DMAXSTR=1024
CFLAGS+=-O2 -std:c++17

LDLIBS=$(idasdk)/lib/x64_win_vc_32/ida.lib
LDFLAGS=-debug -nologo -dll -export:LPH -stub:$(idasdk)/module/stub


# add this flag when you want verbose logging
#CFLAGS+=-DTRACELOG

all: $(TARGETS)

hexagon.dll: hexagon.obj gt_safe-ctype.obj  gt_hexagon-dis.obj gt_hexagon-opc.obj bfd_funcs.obj gt_hexagon-isa.obj gt_cpu-hexagon.obj dummy-scan.obj
cflags_hexagon= $(gnutoolsincludes)
cflags_bfd_funcs= $(gnutoolsincludes)

install:  hexagon.dll
	cp $^  "$(idabin)/procs"

clean:
	$(RM) $(TARGETS) $(wildcard *.obj) $(GENERATEDFILES)  hexagon.exp hexagon.ilk hexagon.lib hexagon.pdb vc140.pdb


%.obj: %.cpp
	"$(CXX)" -c -Fo$@ $^ $(cflags_$(basename $(notdir $@))) $(CFLAGS) $(CXXFLAGS)
%.obj: %.c
	"$(CC)" -c -Fo$@ $^ $(cflags_$(basename $(notdir $@))) $(CFLAGS)

gt_%.obj: $(gnutools)/libiberty/%.c
	"$(CC)" -c -Fo$@ $^ $(cflags_$(basename $(notdir $@)))  $(gnutoolsincludes) $(CFLAGS)

gt_%.obj: $(gnutools)/opcodes/%.c
	"$(CC)" -c -Fo$@ $^ $(cflags_$(basename $(notdir $@)))  $(gnutoolsincludes) $(CFLAGS)

gt_%.obj: $(gnutools)/bfd/%.c
	"$(CC)" -c -Fo$@ $^ $(cflags_$(basename $(notdir $@)))  $(gnutoolsincludes) $(CFLAGS)

%.obj: %.s
	"$(CXX)" -c -Fo$@ $^

%.dll: %.obj
	"$(LD)" $(LDFLAGS) -out:$@ $^  $(LDLIBS)

